# CoreStoreExample

./: CoreStore.sln  README.md
CoreStore.Api/: CoreStore.Api.csproj  Program.cs
CoreStore.Api/AppStart/: Setup.cs  Startup.cs
CoreStore.Api/Controllers/: CustomerController.cs
CoreStore.Api/Properties/: launchSettings.json
CoreStore.Application/: CoreStore.Application.csproj
CoreStore.Application/CustomerModule/Command/: CreateCustomerCommand.cs
CoreStore.Application/CustomerModule/CommandHandler/: CreateCustomerCommandHandler.cs
CoreStore.Application/CustomerModule/Dto/: CustomerDto.cs
CoreStore.Application/CustomerModule/Interface/: ICustomerRepository.cs
CoreStore.Application/CustomerModule/Query/: CustomersQuery.cs
CoreStore.Application/CustomerModule/QueryHandler/: CustomersQueryHandler.cs
CoreStore.Application/CustomerModule/Repository/: CustomerRepository.cs
CoreStore.Domain/: CoreStore.Domain.csproj
CoreStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
CoreStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
CoreStore.Domain/StoreContext/Services/: IEmailService.cs  IServiceBusTopic.cs
CoreStore.Domain/StoreContext/ValueObjects/: Cpf.cs  Email.cs  Name.cs
CoreStore.Infra/: CoreStore.Infra.csproj
CoreStore.Infra.Data/: CoreStore.Infra.Data.csproj
CoreStore.Infra.Data/Common/: PagedView.cs  QueryCommon.cs
CoreStore.Infra.Data/Database/: ConnectionSettings.cs  DatabaseConnection.cs
CoreStore.Infra.Data/Scripts/Database/: CoreStore.sql
CoreStore.Infra.Data/Scripts/Tables/Customer/: Customer.sql
CoreStore.Shared/: CoreStore.Shared.csproj
CoreStore.Shared/Shared/Command/: Result.cs  ResultCommand.cs  ResultQuery.cs  ValidatableCommand.cs  ValidatorCommand.cs
CoreStore.Tests/CoreStore.Tests/: CoreStore.Tests.csproj
CoreStore.Tests/CoreStore.Tests/Domain/Entities/: OrderTests.cs
CoreStore.Tests/CoreStore.Tests/Domain/ValueObjects/: CpfTests.cs
