<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OrderModule\Commands\" />
    <Folder Include="OrderModule\Handles\" />
    <Folder Include="OrderModule\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreStore.Domain\CoreStore.Domain.csproj" />
    <ProjectReference Include="..\CoreStore.Infra\CoreStore.Infra.csproj" />
    <ProjectReference Include="..\CoreStore.Shared\CoreStore.Shared.csproj" />
  </ItemGroup>

</Project>
